\documentclass[12pt,a4paper]{article}

% ---------- Packages ----------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{lastpage}
\geometry{margin=1in}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=cyan
}

% ---------- Formatting ----------
\titleformat{\section}{\bfseries\large}{\thesection}{1em}{}
\titleformat{\subsection}{\bfseries}{\thesubsection}{1em}{}
\setstretch{1.25}

% Header / Footer
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage\ / \pageref{LastPage}}

% ---------- Document ----------
\begin{document}

% ---------------- Title Page ----------------
\begin{titlepage}
\centering
\vspace*{1cm}
\includegraphics[width=4cm]{logo_nitk.png}\\[0.5cm]
{\Large \textbf{National Institute of Technology Karnataka (NITK), Surathkal}}\\[0.5cm]
{\large Course: EC861 – Image Processing and Computer Vision}\\[1cm]

{\huge \textbf{Defense-Oriented Hyperspectral Band Optimization}}\\[0.2cm]
{\huge \textbf{for Camouflage and Target Detection}}\\[1cm]

\textbf{Term Project Report}\\[0.4cm]
Submitted by\\[0.2cm]
{\Large \textbf{Veda Prakash Mohanarangan}}\\
{\Large Roll No: \textbf{252SP031}}\\[0.4cm]

Under the guidance of\\[0.2cm]
{\Large \textbf{Prof. Amareswararao Kavuri}}\\[1cm]

\vfill
\textbf{Master of Technology (M.Tech) in Signal Processing and Machine Learning}\\[0.4cm]
\textbf{Department of Electronics and Communication Engineering}\\
\textbf{National Institute of Technology Karnataka (NITK), Surathkal}\\[0.3cm]
\textbf{November 2025}
\end{titlepage}


% ---------------- Abstract ----------------
\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}

Hyperspectral Imaging (HSI) captures a vast range of spectral bands that provide detailed information about material properties — a crucial advantage in defense applications such as camouflage detection and target recognition. However, the high dimensionality of HSI data introduces redundancy and computational complexity that hinder real-time processing.

This project proposes \textbf{SpectralSentinel}, a MATLAB-based framework implementing classical and optimization-based band-selection algorithms — \textbf{Fisher Criterion}, \textbf{Jeffries–Matusita (JM) Distance}, \textbf{Greedy Selection}, and \textbf{MOBS-TD (Multiobjective Band Selection for Target Detection)}. The system integrates these methods within a graphical user interface (GUI) for visualization and comparison of detection performance using the Constrained Energy Minimization (CEM) detector.

The experimental results demonstrate that while Fisher and JM are computationally efficient, the proposed multiobjective MOBS-TD method provides a balanced trade-off between information gain, redundancy reduction, and separability — making it suitable for offline optimization and future real-time implementation in defense imaging.

\vspace{1em}
\noindent\textbf{Project Repository:} \href{https://github.com/VedaMahi321/SpectralSentinel}{\texttt{https://github.com/VedaMahi321/SpectralSentinel}}

\clearpage
\tableofcontents
\clearpage

% ---------------- Introduction ----------------
\section{Introduction}
Hyperspectral imaging (HSI) has emerged as a vital tool in remote sensing and defense surveillance. Each pixel in an HSI cube records hundreds of contiguous spectral bands, providing rich spectral signatures that enable material identification and anomaly detection. However, the large dimensionality introduces redundancy and noise, making computational processing difficult for real-time applications.

Defense-oriented applications, such as camouflage detection and target localization, require optimal spectral band selection — identifying a subset of informative, uncorrelated bands that maximize discrimination between targets and background. This work focuses on implementing and analyzing different band selection strategies integrated into a unified analytical platform.

\subsection{Motivation}
Conventional multispectral systems use 3–10 spectral bands, whereas hyperspectral sensors capture over 100 bands. Selecting optimal bands improves:
\begin{itemize}
    \item Target separability
    \item Noise robustness
    \item Computational efficiency
    \item Real-time applicability for defense scenarios
\end{itemize}

\subsection{Objectives}
\begin{enumerate}
    \item Implement multiple HSI band selection algorithms in MATLAB.
    \item Develop an interactive GUI for visualization and comparative analysis.
    \item Evaluate detection performance via Area Under Curve (AUC) using CEM.
    \item Analyze the trade-off between separability, redundancy, and entropy.
\end{enumerate}

% ---------------- Methodology ----------------
\section{Methodology}
\subsection{Overview}
The \textbf{SpectralSentinel} system consists of:
\begin{enumerate}[label=\roman*.]
    \item Synthetic HSI data generation and noise simulation.
    \item Feature evaluation using Fisher, JM, Greedy, and MOBS-TD algorithms.
    \item Detection assessment using CEM detector.
    \item Visualization and result export through a GUI.
\end{enumerate}

\subsection{Algorithms Implemented}

\subsubsection{Fisher Criterion}
The Fisher score measures class separability based on inter-class and intra-class variance:
\[
J_b = \frac{(\mu_{1,b}-\mu_{2,b})^2}{\sigma_{1,b}^2 + \sigma_{2,b}^2}
\]

\subsubsection{Jeffries–Matusita Distance}
The JM distance computes probabilistic divergence between target and background distributions:
\[
JM = 2(1 - e^{-B}), \quad B = \frac{1}{8}(\mu_1 - \mu_2)^T \Sigma^{-1}(\mu_1 - \mu_2)
\]

\subsubsection{Greedy Band Selection}
A forward selection approach maximizing incremental AUC improvement. At each step, a band is added if it increases the detection rate.

\subsubsection{MOBS-TD: Multiobjective Band Selection}
MOBS-TD formulates the selection as a multiobjective optimization problem balancing three criteria:
\[
\max f_1(X) = Entropy(X), \quad \max f_2(X) = Separability(X), \quad \min f_3(X) = Redundancy(X)
\]
It uses a Pareto-based approach to evolve candidate solutions and determine the optimal subset using Mean Spectral Response (MSR).

\subsection{Graphical User Interface (GUI)}
The GUI provides:
\begin{itemize}
    \item Dropdown selection for algorithm choice.
    \item Sliders for SNR and spectral shift adjustment.
    \item Live plotting of detection heatmaps, band scores, and Pareto fronts.
    \item Real-time log updates and automatic export of result figures.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{MOBS-TD-(MATLAB)_20251108_213419_ui-snapshot.png}
    \caption{SpectralSentinel GUI — Hyperspectral Control Room}
\end{figure}

% ---------------- Pseudocode ----------------
\section{Pseudocode for MOBS-TD}

\begin{verbatim}
Initialize population of random band subsets
For each iteration:
    For each subset:
        Compute Entropy, Separability, Redundancy
        Update Pareto repository (non-dominated solutions)
    Perform mutation and crossover for diversity
    Rank using Weighted Solution Importance Score (WSIS)
End
Compute Mean Spectral Response (MSR) for each solution
Select optimal subset maximizing MSR
\end{verbatim}

% ---------------- Experimental Setup ----------------
\section{Experimental Setup}
\begin{table}[H]
\centering
\caption{Experiment Configuration}
\begin{tabular}{ll}
\toprule
Parameter & Value \\
\midrule
Dataset & HYDICE Urban (162-band) \\
Detector & Constrained Energy Minimization (CEM) \\
Bands Selected (k) & 10 \\
Population (MOBS-TD) & 50 \\
Iterations & 50 \\
SNR Range & 5–40 dB \\
Shift Range & -0.2 to 0.2 \\
Preselect (Greedy) & 30 \\
\bottomrule
\end{tabular}
\end{table}

% ---------------- Results ----------------
\section{Results and Discussion}

\subsection{Qualitative Results}

\begin{figure}[H]
\centering
\begin{subfigure}{0.48\textwidth}
\includegraphics[width=\linewidth]{Fisher_20251108_212831_heatmap.png}
\caption{Fisher Detection Heatmap}
\end{subfigure}
\begin{subfigure}{0.48\textwidth}
\includegraphics[width=\linewidth]{JM_20251108_212847_heatmap.png}
\caption{JM Detection Heatmap}
\end{subfigure}

\begin{subfigure}{0.48\textwidth}
\includegraphics[width=\linewidth]{Greedy_20251108_213117_heatmap.png}
\caption{Greedy Detection Heatmap}
\end{subfigure}
\begin{subfigure}{0.48\textwidth}
\includegraphics[width=\linewidth]{MOBS-TD-(MATLAB)_20251108_213419_heatmap.png}
\caption{MOBS-TD Detection Heatmap}
\end{subfigure}
\caption{Comparison of detection maps across algorithms}
\end{figure}

\subsection{Quantitative Analysis}
\begin{table}[H]
\centering
\caption{Performance Comparison of Algorithms}
\begin{tabular}{lccc}
\toprule
Algorithm & AUC & Runtime (s) & Remarks \\
\midrule
Fisher & 0.956 & 0.8 & Baseline separability \\
JM Distance & 0.959 & 1.3 & Strong class divergence \\
Greedy & 0.918 & 4.2 & Locally optimal subset \\
MOBS-TD & 0.956 & 130 & Pareto-optimized, high accuracy \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Observations}
\begin{itemize}
    \item Fisher and JM methods yield good separability but may include redundant bands.
    \item Greedy improves performance but is computationally slower.
    \item MOBS-TD achieves balance among entropy, separability, and redundancy — optimal for defense datasets.
\end{itemize}

% ---------------- Conclusion ----------------
\section{Conclusion}
This project presented a comparative study of classical and optimization-based band selection techniques for hyperspectral target detection. The proposed \textbf{SpectralSentinel} framework unifies these methods under an interactive MATLAB GUI, enabling visualization and automated export of results.

The MOBS-TD algorithm demonstrates strong performance for multiobjective trade-offs and can serve as a foundation for future real-time implementations on edge devices or defense platforms.

% ---------------- Future Scope ----------------
\section{Future Scope}
\begin{enumerate}
    \item Implement FPGA/GPU acceleration for real-time execution.
    \item Integrate reinforcement learning for adaptive band selection.
    \item Deploy on UAV-based defense imaging systems.
    \item Extend to multi-sensor fusion (HSI + LiDAR + Thermal).
\end{enumerate}

% ---------------- Project Repository Page ----------------
\newpage
\thispagestyle{plain}
\begin{center}
\vspace*{2cm}
{\Huge \textbf{Project Repository and Resources}}\\[1.2cm]

{\Large \textbf{Project Title:}}\\[0.2cm]
\textbf{Defense-Oriented Hyperspectral Band Optimization for Camouflage and Target Detection}\\[0.6cm]

{\Large \textbf{Author:}}\\[0.2cm]
\textbf{Veda Prakash Mohanarangan (22SP2031)}\\[0.4cm]

{\Large \textbf{Guide:}}\\[0.2cm]
\textbf{Prof. Amareswararao Kavuri}\\[0.4cm]

{\Large \textbf{Course:}}\\[0.2cm]
\textbf{EC861 – Image Processing and Computer Vision}\\[0.4cm]

{\Large \textbf{Institution:}}\\[0.2cm]
National Institute of Technology Karnataka (NITK), Surathkal\\[1.2cm]

{\Large \textbf{Official GitHub Repository:}}\\[0.3cm]
\href{https://github.com/VedaMahi321/SpectralSentinel}
{\Large \texttt{https://github.com/VedaMahi321/SpectralSentinel}}\\[0.8cm]

\begin{minipage}{0.85\textwidth}
\centering
\setstretch{1.15}
\small
This public GitHub repository hosts all source code, datasets, and experiment outputs
developed for the project \textbf{“SpectralSentinel.”} The repository includes MATLAB GUI scripts,
MOBS-TD algorithm implementations, Fisher and JM modules, the synthetic dataset generator,
experiment logs, and the final \LaTeX{} report. Each experiment run automatically saves result files and
timestamped figures for reproducibility.
\end{minipage}
\vfill
{\footnotesize Last updated: November, 2025}
\end{center}

% ---------------- References ----------------
\clearpage
\section*{References}
\addcontentsline{toc}{section}{References}
\begin{enumerate}
    \item X. Sun, P. Lin, X. Shang, H. Pang and X. Fu, "MOBS-TD: Multiobjective Band Selection With Ideal Solution Optimization Strategy for Hyperspectral Target Detection," \textit{IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing (JSTARS)}, 2024.
    \item C.-I. Chang, \textit{Hyperspectral Data Exploitation: Theory and Applications}, Wiley, 2007.
    \item D. Landgrebe, "Hyperspectral Image Data Analysis," \textit{IEEE Signal Processing Magazine}, 2002.
\end{enumerate}

\label{LastPage}
\end{document}
